{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 140,
  "semi": false,
  "sortPackageJson": {
    "sortScripts": true
  },
  "sortImports": {
    "newlinesBetween": false
  },
  "ignorePatterns": ["pnpm-lock.yaml", "dist", ".pnpm-store", "*.gen.*"]
}
