{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "watchPatterns": ["backend/**", "shared/**", "package.json", "pnpm-workspace.yaml", "pnpm-lock.yaml"]
  },
  "deploy": {
    "startCommand": "pnpm --filter backend start"
  }
}
